{
  "name": "squares-game",
  "version": "1.0.0",
  "description": "Игра Квадраты — CLI, API и веб",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
